\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}方法原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}高维聚类}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PCA降维K-means聚类\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA降维Mean Shift聚类\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}基于聚类的图像分割}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RGB空间点集\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 图像分割结果\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 每个聚类的像素数量\relax }}{2}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{ams}{2}
\bibcite{ams}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RGB空间点集\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 图像分割结果\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 每个聚类的像素数量\relax }}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}总结}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
