\relax 
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\@writefile{toc}{\contentsline {section}{\numberline {I}The Design, Intent and \\ Limitations of the Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\LaTeX  \ Distributions: Where to Get Them}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to get the IEEEtran Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Document Class Options in IEEEtran}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}How to Create Common Front Matter}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Paper Title}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Paper Title}{1}{}\protected@file@percent }
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{2}{}\protected@file@percent }
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{参考文献}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
