\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}The Design, Intent and \\ Limitations of the Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\LaTeX  \ Distributions: Where to Get Them}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Where to get the IEEEtran Templates}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Where to get \LaTeX  \ help - user groups}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Document Class Options in IEEEtran}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}How to Create Common Front Matter}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Paper Title}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Author Names and Affiliations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Running Heads}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Copyright Line}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Abstracts}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-F}}Index Terms}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}How to Create Common Body Elements}{2}{}\protected@file@percent }
\citation{ams}
\citation{ams}
\citation{oxford}
\citation{lacomp}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Initial Drop Cap Letter}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Sections and Subsections}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Citations to the Bibliography}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Figures}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption for one fig.}}{3}{}\protected@file@percent }
\newlabel{fig1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Tables}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces A Simple Table Example.}}{4}{}\protected@file@percent }
\newlabel{tab1}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Lists}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Other Elements}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}How to Create Common Back Matter Elements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Acknowledgments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Bibliographies}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Accented Characters in References}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-D}}Use of BibTeX}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-E}}Biographies and Author Photos}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Mathematical Typography \\ and Why It Matters}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Display Equations}{6}{}\protected@file@percent }
\newlabel{deqn_ex1}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Equation Numbering}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Multi-line equations and alignment}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Subnumbering}{7}{}\protected@file@percent }
\newlabel{eq:2}{{7}{7}}
\newlabel{eq:2A}{{7a}{7}}
\newlabel{eq:2B}{{7b}{7}}
\newlabel{eq:2c}{{7c}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Matrices}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Arrays}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-G}}Cases Structures}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-H}}Function Formatting in Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-I}} Text Acronyms inside equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-J}}Obsolete Coding}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-K}}Use Appropriate Delimiters for Display Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}LaTeX Package Suggestions}{9}{}\protected@file@percent }
\bibcite{ams}{1}
\bibcite{oxford}{2}
\bibcite{lacomp}{3}
\bibcite{mmt}{4}
\bibcite{amstyle}{5}
\bibcite{Sira3}{6}
\bibcite{Levant}{7}
\bibcite{Cedric}{8}
\bibcite{Ortega}{9}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Additional Advice}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XII}A Final Checklist}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{参考文献}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{IEEE Publications Technology Team}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
